def main():
    word = input("Input Word: ")
    length = len(word)
    if length % 2 == 0:
        if word[:length // 2] == word[length // 2: length]:
            print("Symmetric")
        elif checker(word, length):
            print("Palindrome")
        else:
            print("Not")
    else:
        if word[:length // 2] == word[length // 2 + 1: length]:
            print("Symmetric")
        elif checker(word, length):
            print("Palindrome")
        else:
            print("Not")


def checker(word, length):
    n = 1
    if length % 2 != 0:
        length += 1
        n = 2

    for i in range(length // 2):
        if word[i] == word[(length - n - i)]:
            return True
        else:
            return False
            break


main()